# 只在开发模式中被载入

# 网站根目录
VITE_PUBLIC_PATH=/

# 网站前缀
VITE_BASE_URL=/

# 是否删除console
VITE_DROP_CONSOLE=true

# 跨域代理，可以配置多个，请注意不要换行，如果是公网运行，请改成公网IP:服务端运行端口
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
VITE_PROXY=[["/api","http://localhost:8000/api"]]


# API 接口地址
VITE_GLOB_API_URL=

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/api

# 快速登录账号密码配置，没有配置则不开启快速登录
## 格式为 [["账号名称","账号密码","角色名称"],["账号名称","账号密码"],["账号名称"]]
## 帐号名称不能为空,密码为空则和帐号名称相同
## 角色名称可选，如果不填写则默认使用账号名称作为角色名称
## 账号名称和角色名称可以重复，账号名称和密码可以重复
VITE_APP_DEMO_ACCOUNT=[["admin","123456","超管"],["test","123456","管理员"],["ameng","123456","租户"],["abai","123456","商户"],["asong","123456","用户"]]